include:
  - project: computing/gitlab-ci-templates
    file: python/lint.yml
  - project: computing/gitlab-ci-templates
    file: workflow/sccb.yml

stages:
  - dist
  - test
  - deploy

image: python

# Build Python packages
dist:
  stage: dist
  script:
    - python setup.py sdist bdist_wheel
    - mv dist/* .
  artifacts:
    paths:
      - '*.tar.gz'
      - '*.whl'

# Template for test stage jobs
.test: &test
  stage: test
  variables:
    GIT_STRATEGY: none
  before_script:
    - tar --strip-components 1 -xf *.tar.*
  dependencies:
    - dist

# Lint code
lint:
  extends:
    - .python:flake8
  stage: test
  dependencies: []

# Unit tests for Python 2.7
test:2.7:
  <<: *test
  image: python:2.7-slim
  script:
    - pip install pytest
    - python setup.py test --addopts='-vv'

# Unit tests for Python 3.6
test:3.6:
  <<: *test
  image: python:3.6-slim
  script:
    - pip install pytest
    - python setup.py test --addopts='-vv'

# Unit tests for Python 3.7
test:3.7:
  <<: *test
  image: python:3.6-slim
  script:
    - pip install pytest
    - python setup.py test --addopts='-vv'

# Unit tests for Python 3.8 (also test coverage)
test:3.8:
  <<: *test
  image: python:3.8-slim
  coverage: '/^safe_netrc\/__init__\.py\s+.*\s+(\d+\.?\d*)%/'
  script:
    - pip install pytest-cov
    - python setup.py test --addopts='-vv --cov --cov-report=html --cov-report=term'
  artifacts:
    paths:
      - htmlcov/
    expire_in: 1 hour

# Unit tests for Python 3.9
test:3.9:
  <<: *test
  image: python:3.9-slim
  script:
    - pip install pytest
    - python setup.py test --addopts='-vv'

# Publish coverage
pages:
  stage: deploy
  script:
    - mv htmlcov public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master

# SCCB request
sccb:
  stage: deploy

# Upload package to PyPI.
# Place your PyPI API token in the repository's GitLab CI secrets.
pypi:
  stage: deploy
  variables:
    GIT_STRATEGY: none
  script:
    - pip install twine
    - twine upload --username __token__ --password $PYPI_API_TOKEN *.tar.* *.whl
  dependencies:
    - dist
  only:
    - tags@emfollow/safe-netrc
